# enter he these environement variable and convert .env.example o .env
PORT= #port for backend, eg: 3000
FRONTEND_URL= #url at which frontend is running, eg: http://localhost:5173
MONGODB_URI= #URI of you mongodb, eg: mongodb://localhost:27017/bizGuide360
JWT_KEY= # strong key any string eg, sbdwq78dbsab21HH@3#sad
BIZ_EMAIL= #Gmail that will used to send messages and otp to the users, eg: youremail@gmail.com
BIZ_EMAIL_PASSWORD= #Your Gmail passcode that you can get from gmail, eg: msgt xvag nffd sadw
BIZGUIDE360_API= #API URL of this backend, eg: http://localhost:3000/
BIZ_BACKEND_API= #URL of business_backend django server for AI purpose, eg: http://127.0.0.1:8000/